
.body {
    background-color: #35d1e6;
    font-family: Arial, sans-serif;
  }
  

  .header {
    background-color: #5d5c5b;
    padding: 20px 0;
  }

  .search-bar{
    margin: 10px;
    padding: 20px;
    background-color: bisque;
  }
  
  .name {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin: 0;
  }

  .modal{
    background-color: blanchedalmond;
  }
  
  .player-cart {
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .player-cart h5 {
    color: #5d5c5b;
  }
  
  #player-cart {
    padding: 0;
  }
  
  #player-cart li {
    border: none;
  }
  

  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 100%;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .btn {
    width: 50 px
    
  }
  

  #player-search {
    width: 100%;
    max-width: 350px;
  }
  
  /* Modal Body Styling */
  #player-details img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  /* Bootstrap grid for 3 columns of players */
  .row-cols-md-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .row-cols-md-3 {
      grid-template-columns: 1fr !important;
    }
  
    .name {
      font-size: 2rem;
    }
  
    #player-search {
      width: 100%;
      max-width: 100%;
    }
  
    .player-cart {
      display: none;
    }
  }
  